<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<table border="1">
        
            <tr>
                <th colspan="6">TIME TABLE</th>
            </tr>
            <tr>
                <th rowspan="8">hour</th>
            
            
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
            </tr>
        
        
           <tr>
            <td>english</td>
            <td>tamil</td>
            <td>science</td>
            <td>social</td>
            <td>maths</td>
            </tr>
            
        
            <tr>
                <td>english</td>
                <td>tamil</td>
                <td>science</td>
                <td>social</td>
                <td>maths</td>
                </tr>
                <tr>
                    <th colspan="5">lunch</th>
                </tr>
                <tr>
                    <td>english</td>
                    <td>tamil</td>
                    <td>science</td>
                    <td>social</td>
                    <td>maths</td>
                    </tr>
                    <tr>
                        <td>english</td>
                        <td>tamil</td>
                        <td>science</td>
                        <td>social</td>
                        <td>maths</td>
                        </tr>
                        <tr>
                            <td>english</td>
                            <td>tamil</td>
                            <td>science</td>
                            <td>social</td>
                            <td>maths</td>
                            </tr>
        
                        </table>
</body>
</html>